.TH KUP-FILEDIGGER 1 "March  6 2017"
.SH NAME
kup-filedigger \- a program to explore and restore files from bup archives
.SH SYNOPSIS
.B kup-filedigger
.RI [ options ]
.RI <repository_path>
.SH DESCRIPTION
Kup is a flexible backup solution for KDE using the backup storage system
Bup. This allows it to quickly perform incremental backups, only saving the
parts of files that has actually changed since last backup was taken.
.PP
.B kup-filedigger
is a command which start a program to explore and restore files from Bup
archives. It is usually executed through a desktop applet when a destination
of a backup plan is available.
.SH OPTIONS
These programs follow the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
.TP
.B \-v, \-\-version
Show version information.
.TP
.B \-h, \-\-help
Show summary of options and basic help.
.TP
.B \-b, \-\-branch <branch name>
Name of the branch to be opened.
.TP
.B \-\-author
Show author information.
.TP
.B \-\-license
Show license information.
.TP
.B \-\-desktopfile <file name>
The base file name of the desktop entry for this application.
.SH "ARGUMENTS"
.TP
<repository path>
Path to the bup repository to be opened.
.SH SEE ALSO
.BR kup-daemon (1)
.br
.SH "AUTHORS" 
.PP 
kup-filedigger was written by Simon Persson <simonpersson1@gmail.com>.
.PP 
This manual page was written by Thomas Pierson <contact@thomaspierson.fr> for the
\fBDebian\fP system (and may be used by others).  Permission is granted to
copy, distribute and/or modify this document under the terms of the GNU General
Public License, Version 3 any later version published by the Free Software
Foundation.
