.TH KUP-DAEMON 1 "March  6 2017"
.SH NAME
kup-daemon \- a background program to schedule and run Kup backup plans
.SH SYNOPSIS
.B kup-daemon
.RI [ options ]
.SH DESCRIPTION
Kup is a flexible backup solution for KDE using the backup storage system
Bup. This allows it to quickly perform incremental backups, only saving the
parts of files that has actually changed since last backup was taken.
.PP
.B kup-daemon
is a command which start a program in background to schedule and run Kup
backup plans if their destination devices are available. It is usually executed
at the desktop session startup. 
.SH OPTIONS
These programs follow the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
.TP
.B \-v, \-\-version
Show version information.
.TP
.B \-h, \-\-help
Show summary of options and basic help.
.TP
.B \-\-author
Show author information.
.TP
.B \-\-license
Show license information.
.TP
.B \-\-desktopfile <file name>
The base file name of the desktop entry for this application.
.SH SEE ALSO
.BR kup-filedigger (1)
.br
.SH "AUTHORS" 
.PP 
kup-daemon was written by Simon Persson <simonpersson1@gmail.com>.
.PP 
This manual page was written by Thomas Pierson <contact@thomaspierson.fr> for the
\fBDebian\fP system (and may be used by others).  Permission is granted to
copy, distribute and/or modify this document under the terms of the GNU General
Public License, Version 3 any later version published by the Free Software
Foundation.
