# Kup Debian package source

## Use of the system libgit2 library

The original upstream version of Kup use an embedded copy of libgit2 code
located in `libgit2-0.19.0/`. We removed it and repacked the sources as a dfsg
version. We use a patch to use the system equivalent Debian package `libgit2`.

## Package development and build workflow

This package uses git-buildpackage as the packaging VCS. Please install Debian git-buildpackage
package 0.5.10 or higher and read /usr/share/doc/git-buildpackage/manual-html for more
information how to checkout, add, remove, modify patches and do other common tasks. 

Branch structure of the repository is as follows:

* upstream   - upstream source code.
* dfsg_clean - based on upstream branch but without non-dfsg files.
* master     - the Debianization branch (upstream source and debian directory).
               This branch also contains exported debian/patches ready for
               building.

 -- Thomas Pierson <contact@thomaspierson.fr>, Sun, 15 Jan 2017 14:15:40 +0100
